{
  "name": "SportsGeorgia",
  "short_name": "SportsGeorgia",
  "description": "Data-first sports schedule dashboard for upcoming Georgian and international events.",
  "theme_color": "#f5f8f6",
  "background_color": "#f5f8f6",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
